type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom2.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Program Files (x86)\\Zandronum\\DOOM TYPES\\BRUTAL DOOM\\skins\\brutalv21.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 4;
		}
		
	}
	
}

