type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_Doom.cfg";
strictpatches = 1;

maps
{
	
	MAP03
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 1;
		}
		
	}
	
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Isaac\\Documents\\Doom Builder\\THE-PLUTONIA-EXPERIMENTS\\The Plutonia Experiments.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 1;
		}
		
	}
	
	
	MAP02
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 1;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		
		resources
		{
		}
		
	}
	
	
	MAP04
	{
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 4;
		}
		
		
		resources
		{
		}
		
	}
	
}

